{
  "name": "worldview",
  "version": "4.44.0",
  "description": "Interactive interface for browsing full-resolution, global satellite imagery",
  "keywords": [
    "NASA",
    "Earthdata",
    "GIS",
    "NRT",
    "satellite imagery",
    "wildfire management",
    "air quality",
    "flood monitoring",
    "science",
    "earth science",
    "GDAL"
  ],
  "homepage": "https://worldview.earthdata.nasa.gov/",
  "bugs": {
    "url": "https://github.com/nasa-gibs/worldview/issues",
    "email": "support@earthdata.nasa.gov"
  },
  "license": "NASA-1.3",
  "repository": "nasa-gibs/worldview",
  "engines": {
    "node": ">= 20.12.2"
  },
  "scripts": {
    "analyze": "cross-env ANALYZE_MODE=true NODE_ENV=production webpack",
    "build": "run-s clean getcapabilities build:config build:dev",
    "build:verbose": "run-s clean getcapabilities:verbose build:config build:dev",
    "build:ci": "run-s getcapabilities build:config build:prod",
    "build:options": "bash tasks/buildOptions.sh",
    "build:config": "run-s build:options && node ./tasks/util/config.js",
    "build:dev": "cross-env NODE_ENV=development webpack",
    "build:prod": "cross-env NODE_ENV=production webpack",
    "clean": "node ./tasks/util/clean.js",
    "dist": "run-s clean getcapabilities build:config build:prod && node ./tasks/util/dist.js",
    "dist:dev": "run-s clean getcapabilities build:config build:dev && node ./tasks/util/dist.js",
    "distclean": "npm run clean && node ./tasks/util/distclean.js",
    "docker:ci": "npm run docker:restart && docker exec -it worldview /bin/bash /build/e2e/docker-ci.sh ; npm run docker:stop",
    "docker:build": "docker build -t worldview .",
    "docker:rebuild": "docker rmi -f worldview && docker build --no-cache -t worldview .",
    "docker:restart": "run-s docker:stop docker:start",
    "docker:shell": "docker exec -it worldview /bin/bash ; true",
    "docker:shellwin": "winpty docker exec -it worldview //bin/bash",
    "docker:start": "docker run --rm --name worldview --mount type=bind,source=\"$(pwd)\",target=/build --mount type=volume,target=/build/node_modules -p 3128:3000 -d worldview",
    "docker:stop": "docker stop -t 1 worldview ; true",
    "e2e": "npm run docker:restart && docker exec -it worldview /bin/bash /build/e2e/docker-ci.sh ; npm run docker:stop",
    "getcapabilities": "bash -c 'FETCH_GC=1 npm run build:options'",
    "getcapabilities:verbose": "bash -c 'FETCH_GC=1 npm run build:options -- -v'",
    "generatePreviews": "node ./tasks/build-options/fetchPreviewSnapshots.py",
    "linkcheck": "node ./tasks/link-check",
    "lint": "run-s lint:js lint:scss",
    "lint:scss": "npx stylelint ./web/scss/**/*.scss",
    "lint:js": "npx eslint . --quiet",
    "preinstall": "node tasks/util/checkNodeVersion.js",
    "postinstall": "patch-package && husky install",
    "start": "node ./tasks/util/start.js",
    "t-debug": "npx playwright test --debug",
    "test": "run-script-os",
    "test:unit:tag": "node ./tasks/util/runSingleUnitTest.js",
    "test:batch:directory": "node ./tasks/util/runTestBatch.js",
    "test:coverage": "run-script-os",
    "test:coverage:default": "run-s test:unit:coverage test:unit:tz:coverage lint",
    "test:coverage:win32": "run-s test:unit:coverage lint",
    "test:win32": "run-s test:unit lint",
    "test:default": "run-s test:unit test:unit:tz lint",
    "test:unit": "npx jest",
    "test:unit:coverage": "npx jest --coverage",
    "test:unit:tz": "TZ=Australia/Sydney npx jest",
    "test:unit:tz:coverage": "TZ=Australia/Sydney npx jest --coverage",
    "updateconfig": "run-s getcapabilities build:config",
    "watch": "cross-env NODE_ENV=development webpack serve",
    "watch:debug:logger": "cross-env DEBUG=logger NODE_ENV=development webpack serve",
    "watch:debug:devtools": "cross-env DEBUG=devtools NODE_ENV=development webpack serve",
    "upload": "node tasks/util/upload.js"
  },
  "devDependencies": {
    "@babel/core": "^7.24.9",
    "@babel/eslint-parser": "^7.24.8",
    "@babel/plugin-transform-class-properties": "^7.24.7",
    "@babel/plugin-transform-private-methods": "^7.24.7",
    "@babel/preset-env": "^7.24.8",
    "@babel/preset-react": "^7.24.7",
    "@playwright/test": "^1.45.2",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.15",
    "@webpack-cli/serve": "^2.0.5",
    "ajv": "^8.16.0",
    "autoprefixer": "^10.4.19",
    "babel-loader": "^9.1.3",
    "cheerio": "^1.0.0-rc.12",
    "clean-webpack-plugin": "^4.0.0",
    "cross-env": "^7.0.3",
    "css-loader": "^7.1.2",
    "css-minimizer-webpack-plugin": "^7.0.0",
    "css-url-relative-plugin": "^1.1.0",
    "cssnano": "^7.0.4",
    "eslint": "^8.57.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-standard": "^17.1.0",
    "eslint-import-resolver-webpack": "^0.13.8",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jest": "^28.6.0",
    "eslint-plugin-jsx-a11y": "^6.9.0",
    "eslint-plugin-n": "^17.9.0",
    "eslint-plugin-no-storage": "^1.0.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.4.0",
    "eslint-plugin-react": "^7.34.4",
    "express": "^4.19.2",
    "glob": "^11.0.0",
    "husky": "^9.0.11",
    "jest": "^29.7.0",
    "jest-canvas-mock": "^2.5.2",
    "jest-environment-jsdom": "^29.7.0",
    "mini-css-extract-plugin": "^2.9.0",
    "node-dir": "^0.1.17",
    "node-fetch": "^2.6.9",
    "node-ssh": "^13.2.0",
    "npm-run-all": "^4.1.5",
    "patch-package": "^8.0.0",
    "postcss": "^8.4.39",
    "postcss-loader": "^8.1.1",
    "react-refresh": "^0.14.1",
    "react-test-renderer": "^18.3.0",
    "redux-mock-store": "^1.5.4",
    "run-script-os": "^1.1.6",
    "sass": "^1.77.6",
    "sass-loader": "^14.2.1",
    "shelljs": "^0.8.5",
    "showdown": "^2.1.0",
    "stylelint": "^15.11.0",
    "stylelint-config-standard-scss": "^11.1.0",
    "stylelint-high-performance-animation": "^1.10.0",
    "tar": "^7.4.0",
    "terser-webpack-plugin": "^5.3.10",
    "uuid": "^10.0.0",
    "webpack": "^5.93.0",
    "webpack-bundle-analyzer": "^4.10.2",
    "webpack-cli": "^5.1.4",
    "webpack-dev-middleware": "^7.3.0",
    "webpack-dev-server": "^5.0.4",
    "xml-js": "^1.6.11",
    "xml2js": "^0.6.2",
    "yargs": "^17.7.2"
  },
  "dependencies": {
    "@elastic/react-search-ui": "^1.21.5",
    "@elastic/react-search-ui-views": "^1.21.2",
    "@fortawesome/fontawesome-svg-core": "^6.6.0",
    "@fortawesome/free-brands-svg-icons": "^6.6.0",
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@khanisak/temperature-converter": "^2.0.1",
    "@reduxjs/toolkit": "^2.2.6",
    "axios": "^1.7.2",
    "bluebird": "3.7.2",
    "bootstrap": "^5.3.3",
    "cachai": "^1.0.2",
    "compression": "^1.7.4",
    "coordinate-parser": "^1.0.7",
    "copy-to-clipboard": "^3.3.3",
    "dom-scroll-into-view": "^2.0.1",
    "element-resize-detector": "^1.2.4",
    "elm-pep": "^1.0.6",
    "eslint-plugin-react-hooks": "^4.6.2",
    "fetch-mock-jest": "^1.5.1",
    "file-saver": "^2.0.5",
    "geographiclib-geodesic": "^2.0.0",
    "history": "^5.3.0",
    "imagesloaded": "^5.0.0",
    "immutability-helper": "^3.1.1",
    "jsdom-worker": "^0.3.0",
    "lodash": "^4.17.21",
    "masonry-layout": "^4.2.2",
    "moment": "^2.30.1",
    "moment-locales-webpack-plugin": "^1.2.0",
    "node-dir": "^0.1.17",
    "ol": "^8.2.0",
    "ol-mapbox-style": "^12.3.4",
    "p-queue": "^8.0.1",
    "proj4": "^2.11.0",
    "prop-types": "^15.8.1",
    "qs": "^6.12.3",
    "react": "^18.3.1",
    "react-beautiful-dnd": "^13.1.1",
    "react-device-detect": "^2.2.3",
    "react-dom": "^18.3.0",
    "react-draggable": "^4.4.6",
    "react-image-crop": "^11.0.6",
    "react-infinite-scroller": "^1.2.6",
    "react-joyride": "^2.8.2",
    "react-mobile-datepicker": "^4.0.2",
    "react-redux": "^9.1.1",
    "react-resizable": "^3.0.5",
    "react-swipe-to-delete-component": "1.0.5",
    "react-visibility-sensor": "^5.1.1",
    "reactstrap": "^9.2.2",
    "recharts": "^2.12.7",
    "redux": "^5.0.1",
    "redux-location-state": "^2.8.2",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^3.1.0",
    "regenerator-runtime": "^0.14.1",
    "rgbcolor": "^1.0.1",
    "simplebar": "^6.2.7",
    "simplebar-react": "^3.2.6",
    "stackblur": "^1.0.0",
    "supercluster": "^8.0.1",
    "tough-cookie": "^4.1.4",
    "upng-js": "^2.1.0",
    "url-template": "^3.1.1",
    "what-input": "^5.2.12"
  },
  "overrides": {
    "semver": "7.5.4",
    "word-wrap": "1.2.5",
    "@pmmmwh/react-refresh-webpack-plugin": {
      "webpack-dev-server": "^5.0.2"
    },
    "redux-location-state": {
      "redux": "^5.0.1"
    },
    "eslint-config-standard": {
      "eslint-plugin-n": "^17.1.0"
    },
    "ws": "^8.17.1"
  },
  "browserslist": [
    "last 2 versions",
    "not IE 11",
    "not dead",
    "> 1%"
  ],
  "prettier": {
    "singleQuote": true
  }
}
